apiVersion: v2
name: application
description: "Umbrella chart that pulls in stakater/application as a dependency and provides shared defaults."
type: application
version: 0.1.0
appVersion: ""

dependencies:
  - name: application
    version: 6.12.0
    repository: https://stakater.github.io/stakater-charts
