apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

helmCharts:
  - name: application
    repo: https://stakater.github.io/stakater-charts
    version: 6.12.0
    releaseName: "application"
    # namespace: external-secrets
    valuesFile: ../../base/values.yaml
    additionalValuesFiles:
      - ../prd.yaml
      - values.yaml
